<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>science.unlicense</groupId>
        <artifactId>unlicense</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <groupId>science.unlicense</groupId>
    <artifactId>format.hpgl</artifactId>
    <packaging>jar</packaging>
    <name>Storage - 2d model - hpgl</name>

    <dependencies>
        <dependency>
            <groupId>science.unlicense</groupId>
            <artifactId>encoding</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>




