<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>science.unlicense</groupId>
        <artifactId>unlicense</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <groupId>science.unlicense</groupId>
    <artifactId>image.all</artifactId>
    <packaging>jar</packaging>
    <name>Storage - image - all</name>

    <dependencies>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.ani</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.asciigrid</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.barcode</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.bmp</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.craw</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.dicom</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.dng</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.dxt</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.etc</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.exr</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.gif</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.grib</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.hdr</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.ico</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.jpeg</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.jpeg2k</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.ktx</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.netcdf</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.pcx</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.pgf</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.pic</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.png</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.pnm</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.psd</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.tga</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.tiff</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.ras</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.sgi</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.wbmp</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.webp</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.xbm</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.xpm</artifactId><version>${project.version}</version></dependency>
    </dependencies>

</project>




