<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>science.unlicense</groupId>
        <artifactId>unlicense</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <groupId>science.unlicense</groupId>
    <artifactId>model2d.all</artifactId>
    <packaging>jar</packaging>
    <name>Storage - 2d model - all</name>

    <dependencies>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.dvi</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.gsd</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.geojson</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.wkt</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.shp</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.svg</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.hpgl</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.pcl</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.ps</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>science.unlicense</groupId><artifactId>format.pdf</artifactId><version>${project.version}</version></dependency>
    </dependencies>

</project>




